* {
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1050px;
    margin: 0 auto;
    font-family: "Libertinus Sans", "Helvetica", sans-serif;
    font-size: 18px;
    line-height: 1.4;
}

h1, h2, h3 {
    line-height: 1.3;
}

a {
    color: #1481b8;
}

a:visited {
    color: #1481b8;
}

#skip {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px;
    border: 1px solid black;
    outline: none;
}

#skip:focus {
    top: 0;
}

#root {
    min-height: 100vh;

    border: 1px solid black;
    border-top: 0;
    border-bottom: 0;

    display: flex;
    flex-direction: column;
}

header {
    position: relative; /* this is required for the stick man figure positioning */

    border-bottom: 1px solid black;
    background-size: 100% 100%, 27px 100%, 100% 27px;
    background-image: linear-gradient(to top, white 15%, transparent 60%),
    linear-gradient(to right, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 1px, transparent 1px);

    display: flex;
    flex-direction: column;

    line-height: 1.6;
}

header::after {
    content: '';
    position: absolute;
    right: 25px;
    bottom: 45px;
    width: 75px;
    height: 125px;
    background-image: url("./stickman.svg");
    background-size: cover;
    opacity: 0.7;
}

header a, header a:visited {
    color: black;
    text-decoration: none;
}

#title {
    padding: 25px 15px;
}

#title b {
    font-size: 2em;
    line-height: 1;
}

#title p {
    line-height: 1.4;
}

#links-container a {
    margin-right: 6px;
}

#links-container svg {
    min-width: 20px;
}

nav {
    display: flex;
    padding-left: 15px;
}

nav > span {
    position: relative;
    padding: 10px min(5%, 40px) 0;
}

#selected-tab::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid black;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    transform: perspective(5px) rotateX(1deg);
    transform-origin: bottom;
}

#selected-tab::after {
    content: '';
    position: absolute;
    top: 90%;
    right: 0;
    bottom: -15%;
    left: 0;
    transform: perspective(5px) rotateX(1deg);
    transform-origin: bottom;
    background: white;
}

#selected-tab > a {
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

main > * {
    padding: 20px 20px 0;
}

main > article {
    width: 750px;
}

footer {
    border-top: 1px solid black;
    padding: 10px;
    text-align: center;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.placeholder-text {
    color: gray;
    font-style: italic;
}